# CobblemonCharms

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/darkbladenemo/cobblemoncharms/: CobblemonCharmsFabric.java  cobblemoncharmsMod.java
src/main/java/com/darkbladenemo/cobblemoncharms/advancement/: ModAdvancement.java
src/main/java/com/darkbladenemo/cobblemoncharms/client/: ClientSetup.java  CobblemonCharmsClientFabric.java
src/main/java/com/darkbladenemo/cobblemoncharms/client/gui/: MultiCharmScreen.kt  MultiCharmSelectionScreen.kt
src/main/java/com/darkbladenemo/cobblemoncharms/client/keybind/: KeyInputHandler.java  ModKeyBindings.java
src/main/java/com/darkbladenemo/cobblemoncharms/client/network/: ClientPacketHandlers.java
src/main/java/com/darkbladenemo/cobblemoncharms/client/util/: ClientAdvancementCache.kt  ClientTooltipUtils.kt
src/main/java/com/darkbladenemo/cobblemoncharms/command/: CCharmsCommand.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/command/: CCharmsCommand.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/component/: CatchCharmData.java  EVItemData.java  ExpCharmData.java  IVItemData.java  MultiCharmData.java  ShinyCharmData.java  TypeCharmData.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/condition/: ConfigCondition.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/config/: Config.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/event/: AdvancementRewardHandler.java  AdvancementSyncEvents.java  CatchCharmEvents.java  CharmEvents.java  ExpCharmEvents.java  ModEvents.kt  TypeCharmAdvancementEvents.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/influence/: TypeCharmInfluence.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/item/: EVBoostItem.kt  IVBoostItem.kt
src/main/java/com/darkbladenemo/cobblemoncharms/common/item/charm/: CatchCharm.kt  CharmType.kt  ExpCharm.kt  MultiCharm.kt  ShinyCharm.kt  TypeCharm.kt
src/main/java/com/darkbladenemo/cobblemoncharms/common/recipe/: MultiCharmRecipe.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/tracking/: TypeCharmProgressTracker.java
src/main/java/com/darkbladenemo/cobblemoncharms/common/util/: CharmMultiplierUtils.java  cobblemoncharmsUtils.java
src/main/java/com/darkbladenemo/cobblemoncharms/compat/jei/: cobblemoncharmsJeiPlugin.java
src/main/java/com/darkbladenemo/cobblemoncharms/datagen/: ModItemModelProvider.java  ModRecipeProvider.java  cobblemoncharmsDatagen.java
src/main/java/com/darkbladenemo/cobblemoncharms/init/: ModConditions.java  ModDataComponents.java  ModItems.java  ModRecipes.java
src/main/java/com/darkbladenemo/cobblemoncharms/network/: ModNetworking.java  ModNetworkingClient.java
src/main/java/com/darkbladenemo/cobblemoncharms/network/payload/: OpenMultiCharmFromCurioPayload.java  OpenMultiCharmScreenPayload.java  RefreshMultiCharmScreenPayload.java  SyncAdvancementsPayload.java  ToggleMultiCharmTypePayload.java
src/main/java/com/darkbladenemo/cobblemoncharms/tick/: HandleAdvancement.java  TickManager.java
src/main/java/com/darkbladenemo/cobblemoncharms/utils/: AdvancementUtils.java  PokedexRegionUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobblemoncharms/lang/: en_us.json
src/main/resources/data/cobblemoncharms/advancement/: root.json
src/main/resources/data/cobblemoncharms/advancement/dex_charm/: alola_dex.json  galar_dex.json  hisui_dex.json  hoenn_dex.json  johto_dex.json  kalos_dex.json  kanto_dex.json  paldea_dex.json  root_dex_charm.json  shiny_charm.json  sinnoh_dex.json  unova_dex.json
src/main/resources/data/cobblemoncharms/advancement/exp_charm/: exp_charm.json  root_exp_charm.json
src/main/resources/data/cobblemoncharms/advancement/type_charms/: bug_charm.json  dark_charm.json  dragon_charm.json  electric_charm.json  fairy_charm.json  fighting_charm.json  fire_charm.json  flying_charm.json  ghost_charm.json  grass_charm.json  ground_charm.json  ice_charm.json  normal_charm.json  poison_charm.json  psychic_charm.json  rock_charm.json  root_type_charm.json  steel_charm.json  water_charm.json
src/main/resources/data/cobblemoncharms/advancement/utility_charm/: catch_charm.json  exp_charm.json  root_utility_charm.json
src/main/resources/data/cobblemoncharms/curios/entities/: entities.json
src/main/resources/data/cobblemoncharms/curios/slots/: exp_charm_slot.json  shiny_charm_slot.json  type_charm_slot.json  utility_charm_slot.json
src/main/resources/data/cobblemoncharms/curios/tags/item/: charm.json
src/main/resources/data/cobblemoncharms/recipe/: multi_charm_crafting.json
src/main/resources/data/cobblemoncharms/tags/item/: exp_charm.json  type_charm.json  utility_charm.json
src/main/resources/data/curios/tags/item/: exp_charm_slot.json  shiny_charm_slot.json  type_charm_slot.json  utility_charm_slot.json
src/main/resources/data/trinkets/entities/: cobblemoncharms.json
src/main/resources/data/trinkets/slots/charm/: shiny_charm.json  type_charm.json  utility_charm.json
src/main/resources/data/trinkets/tags/item/charm/: type_charm.json
