plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

version = project.mod_version
group   = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()

    // Cobblemon
    maven { url 'https://maven.impactdev.net/repository/development/' }

    // JEI (optional)
    maven {
        name = "Jared's maven"
        url  = "https://maven.blamejared.com/"
    }

    // Trinkets + Cardinal Components (Trinkets dependency)
    maven {
        name = "TerraformersMC"
        url  = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Ladysnake Libs"
        url  = 'https://maven.ladysnake.org/releases'
    }
}


dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric loader + API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Kotlin for Fabric
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.kotlin_fabric_version}"

    // Cobblemon
    modImplementation "com.cobblemon:fabric:${project.cobblemon_version}"

    // Trinkets
    modImplementation "dev.emi:trinkets:${project.trinkets_version}"

    // JEI
    modRuntimeOnly "mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}"
    modCompileOnly "mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}"
}

processResources {
    def replaceProperties = [
            mod_id         : project.mod_id,
            mod_name       : project.mod_name,
            mod_version    : project.mod_version,
            mod_authors    : project.mod_authors,
            mod_description: project.mod_description,
            mod_license    : project.mod_license,
            loader_version : project.loader_version,
            cobblemon_version    : project.cobblemon_version,
            kotlin_fabric_version: project.kotlin_fabric_version,
            trinkets_version     : project.trinkets_version,
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release  = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_id}" }
    }
}

loom {
    runs {
        datagen {
            client()
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=cobblemoncharms"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}