plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.120'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
}

tasks.named('wrapper', Wrapper).configure {
    // Switch to Wrapper.DistributionType.ALL to get sources/javadoc on hover,
    // then run the wrapper task twice to apply the change.
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group   = mod_group_id

// -- Repositories -------------------------------------------------------------

repositories {
    maven {
        name = 'NeoForged'
        url  = 'https://maven.neoforged.net/releases'
    }
    mavenCentral()
    maven { url 'https://maven.impactdev.net/repository/development/' } // Cobblemon
    maven { url 'https://thedarkcolour.github.io/KotlinForForge/'     } // KotlinForForge
    maven {
        name = 'Curios'
        url  = uri('https://maven.theillusivec4.top/')
    }
    maven {
        name = "Jared's maven"
        url  = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'ModMaven'
        url  = 'https://modmaven.dev'
    }
}

// -- Basic project config ------------------------------------------------------

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21+
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// -- NeoForge mod dev plugin ---------------------------------------------------

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// -- Sources -------------------------------------------------------------------

sourceSets.main.resources { srcDir 'src/generated/resources' }

// -- Configurations ------------------------------------------------------------

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

// -- Dependencies --------------------------------------------------------------

dependencies {
    // Cobblemon
    implementation "com.cobblemon:neoforge:${project.cobblemon_version}"

    // KotlinForForge — provides the Kotlin stdlib and runtime; do NOT add kotlin-stdlib separately
    implementation "thedarkcolour:kotlinforforge-neoforge:${project.kotlin_neo_version}"

    // Curios API
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    // JEI — compile against the API only; full jar is available at runtime
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

// -- Mod metadata generation ---------------------------------------------------

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// -- Publishing ----------------------------------------------------------------

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// -- Compiler / IDE settings ---------------------------------------------------

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

kotlin {
    jvmToolchain(21)
}