# -- Gradle performance -------------------------------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.configuration-cache=false

# -- Loom ---------------------------------------------------------------------
loom_version=1.16-SNAPSHOT

# -- Minecraft ----------------------------------------------------------------
minecraft_version=1.21.1

# -- Fabric -------------------------------------------------------------------
loader_version=0.19.2
fabric_api_version=0.116.12+1.21.1

# -- Kotlin for Fabric --------------------------------------------------------
# https://modrinth.com/mod/fabric-language-kotlin
kotlin_fabric_version=1.13.7+kotlin.2.2.21

# -- Dependencies -------------------------------------------------------------
cobblemon_version=1.7.3+1.21.1
trinkets_version=3.10.0

jei_version=19.27.0.340


# -- Mod properties -----------------------------------------------------------
mod_id=cobblemoncharms
mod_name=Cobblemon: Charms
mod_license=All Rights Reserved
mod_version=1.1.0-fabric
mod_group_id=com.darkbladenemo.cobblemoncharms
mod_authors=DarkBladeNemo
mod_description=A progression-based charm system for Cobblemon.