# -- Gradle performance ------------------------------------------------------
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# -- Parchment mappings -------------------------------------------------------
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# -- Minecraft / NeoForge versions -------------------------------------------
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

# -- Dependency versions ------------------------------------------------------
cobblemon_version=1.7.3+1.21.1
kotlin_neo_version=5.11.0
curios_version=9.5.1+1.21.1
jei_version=19.27.0.340

# -- Mod properties -----------------------------------------------------------
# mod_id must be lowercase, matching the @Mod annotation in your main class
mod_id=cobblemoncharms
mod_name=Cobblemon: Charms
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.darkbladenemo.cobblemoncharms
mod_authors=DarkBladeNemo
mod_description=A progression-based charm system for Cobblemon.